@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');

.bg {
	background-color: #f5f5f5;
}

.form-container {
	background-color: #fff;
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
	max-width: 800px;
	margin: 100px auto;
	padding:  50px;
}

.header {
	font-family: 'Work Sans', sans-serif;
}

.secondaryAction {
	text-decoration: none;
}

.primaryAction {
	background-color: #ffffff;
	color: #05a864;
	border: 0.16em solid #05a864;
	padding: 15px 32px;	
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s;
	width: 100%;
	margin: 25px 0;
}

.primaryAction:hover {
	background-color: #05a864;
	color: #ffffff;
	transition: 0.3s;
}
